<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .head {
            color: aqua;
        }
        
        .box {
            /* background: rgb(26, 192, 198); */
            height: 100%;
        }
        
        html,
        body {
            margin: 0px;
            height: 100%;
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20200731/pngtree-blue-carbon-background-with-sport-style-and-golden-light-image_371487.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>

    <div class="container-fluid box">
        <br> <br><br><br><br><br>


        <form class="form-container text-center" id="temp" onsubmit="calculate(); return false" action="#">
            <label class="mt-5" for=""><h1 class="page-header head">Temperature Converter</h1></label><br> <br><br>
            <input type="number" class="col-form-label" id="num">
            <select name="type" id="type" class="user-select-all">
                <option value="Celsius">Celsius</option>
                <option value="Fahrenheit">Fahrenheit</option>
            </select> <br> <br>
            <button type="submit" class="btn btn-primary mb-5" onclick="">Convert</button>

            <h1 class="page-header mb-5 text-light" id="output"></h1>

        </form>

        <script>
            function calculate() {
                const num = document.getElementById('num').value;
                const type = document.getElementById('type');
                const value = type.options[type.selectedIndex].value;
                console.log(value);
                var ans = 0;
                if (value == "Celsius") {
                    ans = (num * 9 / 5) + 32;
                    document.getElementById('output').innerHTML = `${ans} ℉`;
                } else if (value == "Fahrenheit") {
                    ans = (num - 32) * 5 / 9;
                    document.getElementById('output').innerHTML = `${ans} ℃ `;
                }



            }
        </script>


    </div>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>

</html>